version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SelectedWhitespace
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SelectedWhitespace
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SelectedWhitespace.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/SelectedWhitespace.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/nullable:enable
/link:<NUGET>/microsoft.visualstudio.setup.configuration.interop/3.0.4492/lib/net35/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\SelectedWhitespace.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
<NUGET>/community.visualstudio.toolkit.17/17.0.549/build/AssemblyInfo.cs
AdornmentLayers.cs
Constants.cs
IsExternalInit.cs
LineEndingWhitespaceAdornment.cs
LineEndingWhitespaceAdornmentTextViewCreationListener.cs
obj/Debug/net48/
 .NETFramework,Version=v4.8.AssemblyAttributes.cs
 SelectedWhitespace.AssemblyInfo.cs
OptionsProvider.cs
SelectedWhitespacePackage.cs
SelectionWhitespaceAdornment.cs
SelectionWhitespaceAdornmentTextViewCreationListener.cs
source.extension.cs
VSCommandTable.cs
WhitespaceGlyphFactory.cs

[metadataReferences]
<NETFXREF>/v4.8/Facades/
 Microsoft.Win32.Primitives.dll
 netstandard.dll
 System.AppContext.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Net.Http.Rtc.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.ObjectModel.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.InteropServices.WindowsRuntime.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.ServiceModel.Duplex.dll
 System.ServiceModel.Http.dll
 System.ServiceModel.NetTcp.dll
 System.ServiceModel.Primitives.dll
 System.ServiceModel.Security.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<NETFXREF>/v4.8/
 mscorlib.dll
 PresentationCore.dll
 PresentationFramework.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.Design.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.Net.Http.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
 WindowsBase.dll
<NUGET>/
 community.visualstudio.toolkit.17/17.0.549/lib/net48/Community.VisualStudio.Toolkit.dll
 envdte/17.0.31902.203/lib/net472/envdte.dll
 envdte100/17.0.31902.203/lib/net472/envdte100.dll
 envdte80/17.0.31902.203/lib/net472/envdte80.dll
 envdte90/17.0.31902.203/lib/net472/envdte90.dll
 envdte90a/17.0.31902.203/lib/net472/envdte90a.dll
 messagepack.annotations/2.2.85/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.2.85/lib/netstandard2.0/MessagePack.dll
 microsoft.bcl.asyncinterfaces/5.0.0/lib/net461/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/16.5.0/lib/net472/Microsoft.Build.Framework.dll
 microsoft.servicehub.client/3.0.3078/lib/net472/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/3.0.3078/lib/netstandard2.0/Microsoft.ServiceHub.Framework.dll
 microsoft.servicehub.resources/3.0.3078/lib/net472/Microsoft.ServiceHub.Resources.dll
 microsoft.visualstudio.commandbars/17.0.31902.203/lib/net472/Microsoft.VisualStudio.CommandBars.dll
 microsoft.visualstudio.componentmodelhost/17.0.487/lib/net472/Microsoft.VisualStudio.ComponentModelHost.dll
 microsoft.visualstudio.coreutility/17.0.487/lib/net472/Microsoft.VisualStudio.CoreUtility.dll
 microsoft.visualstudio.debugger.interop.10.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.10.0.dll
 microsoft.visualstudio.debugger.interop.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.11.0.dll
 microsoft.visualstudio.debugger.interop.12.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.12.0.dll
 microsoft.visualstudio.debugger.interop.14.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.14.0.dll
 microsoft.visualstudio.debugger.interop.15.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.15.0.dll
 microsoft.visualstudio.debugger.interop.16.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.16.0.dll
 microsoft.visualstudio.debugger.interopa/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.InteropA.dll
 microsoft.visualstudio.designer.interfaces/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Designer.Interfaces.dll
 microsoft.visualstudio.editor/17.0.487/lib/net472/Microsoft.VisualStudio.Editor.dll
 microsoft.visualstudio.graphmodel/17.0.31902.203/lib/net472/Microsoft.VisualStudio.GraphModel.dll
 microsoft.visualstudio.imagecatalog/17.0.31902.203/lib/net472/Microsoft.VisualStudio.ImageCatalog.dll
 microsoft.visualstudio.imaging.interop.14.0.designtime/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
 microsoft.visualstudio.imaging/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Imaging.dll
 microsoft.visualstudio.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Interop.dll
 microsoft.visualstudio.language.intellisense/17.0.487/lib/net472/Microsoft.VisualStudio.Language.Intellisense.dll
 microsoft.visualstudio.language.navigateto.interfaces/17.0.487/lib/net472/Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll
 microsoft.visualstudio.language.standardclassification/17.0.487/lib/net472/Microsoft.VisualStudio.Language.StandardClassification.dll
 microsoft.visualstudio.language/17.0.487/lib/net472/Microsoft.VisualStudio.Language.dll
 microsoft.visualstudio.languageserver.client/17.0.5158/lib/net472/Microsoft.VisualStudio.LanguageServer.Client.dll
 microsoft.visualstudio.ole.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.OLE.Interop.dll
 microsoft.visualstudio.package.languageservice.15.0/17.0.31902.203/lib/net45/Microsoft.VisualStudio.Package.LanguageService.15.0.dll
 microsoft.visualstudio.projectaggregator/17.0.31902.203/lib/net472/Microsoft.VisualStudio.ProjectAggregator.dll
 microsoft.visualstudio.remotecontrol/16.3.41/lib/net45/Microsoft.VisualStudio.RemoteControl.dll
 microsoft.visualstudio.rpccontracts/17.0.51/lib/netstandard2.0/Microsoft.VisualStudio.RpcContracts.dll
 microsoft.visualstudio.setup.configuration.interop/3.0.4492/lib/net35/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
  @embedInteropTypes
 microsoft.visualstudio.shell.15.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.15.0.dll
 microsoft.visualstudio.shell.design/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Design.dll
 microsoft.visualstudio.shell.framework/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Framework.dll
 microsoft.visualstudio.shell.interop.10.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.10.0.dll
 microsoft.visualstudio.shell.interop.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.11.0.dll
 microsoft.visualstudio.shell.interop.12.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.12.0.dll
 microsoft.visualstudio.shell.interop.8.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.8.0.dll
 microsoft.visualstudio.shell.interop.9.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.9.0.dll
 microsoft.visualstudio.shell.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Shell.Interop.dll
 microsoft.visualstudio.taskrunnerexplorer.14.0/14.0.0/lib/net40/Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll
 microsoft.visualstudio.telemetry/16.3.250/lib/net45/Microsoft.VisualStudio.Telemetry.dll
 microsoft.visualstudio.text.data/17.0.487/lib/net472/Microsoft.VisualStudio.Text.Data.dll
 microsoft.visualstudio.text.logic/17.0.487/lib/net472/Microsoft.VisualStudio.Text.Logic.dll
 microsoft.visualstudio.text.ui.wpf/17.0.487/lib/net472/Microsoft.VisualStudio.Text.UI.Wpf.dll
 microsoft.visualstudio.text.ui/17.0.487/lib/net472/Microsoft.VisualStudio.Text.UI.dll
 microsoft.visualstudio.textmanager.interop.10.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.10.0.dll
 microsoft.visualstudio.textmanager.interop.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.11.0.dll
 microsoft.visualstudio.textmanager.interop.12.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.12.0.dll
 microsoft.visualstudio.textmanager.interop.8.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.8.0.dll
 microsoft.visualstudio.textmanager.interop.9.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.9.0.dll
 microsoft.visualstudio.textmanager.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextManager.Interop.dll
 microsoft.visualstudio.texttemplating.interfaces.10.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
 microsoft.visualstudio.texttemplating.interfaces.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
 microsoft.visualstudio.texttemplating.interfaces/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextTemplating.Interfaces.dll
 microsoft.visualstudio.texttemplating.vshost/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextTemplating.VSHost.dll
 microsoft.visualstudio.texttemplating/17.0.31902.203/lib/net472/Microsoft.VisualStudio.TextTemplating.dll
 microsoft.visualstudio.threading/17.0.64/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.utilities/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Utilities.dll
 microsoft.visualstudio.validation/17.0.28/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.visualstudio.vcprojectengine/17.0.31902.203/lib/net45/Microsoft.VisualStudio.VCProjectEngine.dll
 microsoft.visualstudio.vshelp/17.0.31902.203/lib/net472/Microsoft.VisualStudio.VSHelp.dll
 microsoft.visualstudio.vshelp80/17.0.31902.203/lib/net472/Microsoft.VisualStudio.VSHelp80.dll
 microsoft.visualstudio.wcfreference.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.WCFReference.Interop.dll
 microsoft.visualstudio.web.browserlink.12.0/12.0.0/lib/net40/Microsoft.VisualStudio.Web.BrowserLink.12.0.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.6.81/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.1/lib/net45/Newtonsoft.Json.dll
 stdole/17.0.31902.203/lib/net472/stdole.dll
 streamjsonrpc/2.8.28/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.5.1/ref/net45/System.Buffers.dll
 system.collections.immutable/5.0.0/lib/net461/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/5.0.1/lib/net46/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/5.0.1/lib/net461/System.IO.Pipelines.dll
 system.memory/4.5.4/lib/net461/System.Memory.dll
 system.numerics.vectors/4.5.0/ref/net46/System.Numerics.Vectors.dll
 system.runtime.compilerservices.unsafe/5.0.0/ref/net461/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.threading.accesscontrol/5.0.0/ref/net461/System.Threading.AccessControl.dll
 system.threading.tasks.dataflow/5.0.0/lib/net461/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.5.4/lib/net461/System.Threading.Tasks.Extensions.dll
 vslangproj/17.0.31902.203/lib/net472/VSLangProj.dll
 vslangproj100/17.0.31902.203/lib/net472/VSLangProj100.dll
 vslangproj110/17.0.31902.203/lib/net472/VSLangProj110.dll
 vslangproj140/17.0.31902.203/lib/net472/VSLangProj140.dll
 vslangproj150/17.0.31902.203/lib/net472/VSLangProj150.dll
 vslangproj157/17.0.31902.203/lib/net472/VSLangProj157.dll
 vslangproj158/17.0.31902.203/lib/net472/VSLangProj158.dll
 vslangproj165/17.0.31902.203/lib/net472/VSLangProj165.dll
 vslangproj2/17.0.31902.203/lib/net472/VSLangProj2.dll
 vslangproj80/17.0.31902.203/lib/net472/VSLangProj80.dll
 vslangproj90/17.0.31902.203/lib/net472/VSLangProj90.dll

[analyzerReferences]
<NUGET>/
 community.visualstudio.toolkit.analyzers/1.0.549/analyzers/dotnet/cs/Community.VisualStudio.Toolkit.Analyzers.dll
 microsoft.servicehub.analyzers/3.0.3078/analyzers/Microsoft.ServiceHub.Analyzers.dll
 microsoft.visualstudio.sdk.analyzers/17.7.105/analyzers/cs/
  Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.SDK.Analyzers.dll
 microsoft.visualstudio.threading.analyzers/17.0.64/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll

[analyzerConfigFiles]
../.editorconfig
obj/Debug/net48/SelectedWhitespace.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
<NUGET>/microsoft.visualstudio.sdk.analyzers/17.7.105/build/AdditionalFiles/
 BannedSymbols.txt
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.0.64/build/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
