<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SelectedWhitespace">
  </Commands>

  <Symbols>
    <GuidSymbol name="SelectedWhitespace" value="{03a7542b-6cef-4616-b2aa-827cb8262d29}">
    </GuidSymbol>
  </Symbols>
</CommandTable>
